.card-event {
  background-color: #fff;
  padding: 14px;
  border-radius: 10px;
  width: 315px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  }
  & .container-image {
    width: 287px;
    height: 159px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .image {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        z-index: 0;
        position: absolute;
      }
    }
    & .container-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
      position: relative;
      padding: 12px;
      & .price {
        background-color: #ffffff63;
        border-radius: 5px;
        padding: 0 16px;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        height: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      & .save {
        background-color: #ffffff63;
        width: 31px;
        height: 31px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        & img {
          width: 60%;
          height: 70%;
          object-fit: contain;
        }
      }
    }
    & .container-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
      position: relative;
      padding: 12px;
      & .paid {
        background-color: #37b6abb0;
        border-radius: 5px;
        padding: 0 16px;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        height: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  & .info-event {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 287px;

    & .by {
      display: flex;
      align-items: center;
      & span:first-child {
        color: #b4b4b4;
        font-size: 14px;
        font-weight: bold;
        margin-right: 0.5rem;
      }
      & .info-created {
        display: flex;
        align-items: center;
        & img {
          border-radius: 100%;
        }
        & span {
          color: #000;
          font-size: 14px;
          font-weight: 400;
          margin-left: 0.5rem;
        }
      }
    }
    & .title {
      font-size: 18px;
      margin-top: 8px;
    }
    & .date {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
      & img {
        margin-right: 0.5rem;
      }
      & .da {
        display: flex;
        flex-direction: column;
        flex: 1;
        & span:first-child {
          color: #333333a2;
          font-size: 14px;
        }
        & span:last-child {
          color: #333333;
          font-size: 16px;
          font-weight: bold;
          margin-top: 4px;
        }
      }
    }
  }
  & .extra-info-event {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 287px;
    gap: 15px;
    & .ex {
      & .rating {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & span {
          font-weight: 700;
          font-size: 14px;
        }
        & span:first-child {
          color: #000;
        }
        & span:last-child {
          color: #b9b9b9;
        }
      }
      & .progress-bar {
        border: 2px #f3f3f3 solid;
        border-radius: 3px;
        margin-top: 10px;
        position: relative;
        & .progress {
          border: 2px #f5af19 solid;
          border-radius: 3px;
          position: absolute;
          top: -2px;
          left: -2px;
          width: 50%;
        }
      }
    }
  }
}
